<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/title"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:textSize="16sp" >
	</TextView>
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/lat"
	    android:layout_below="@id/title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >
	</TextView>
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/comma"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/lat"
	    android:layout_below="@id/title"
	    android:text=", ">	    
	</TextView>
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/lng"
	    android:layout_toRightOf="@id/comma"
	    android:layout_below="@id/title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >
	</TextView>
</RelativeLayout>