<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/map_menu_item"
		android:title="@string/map_menu_item" />
	<item android:id="@+id/current_menu_item"
		android:title="@string/current_menu_item" />
	<item android:id="@+id/save_menu_item"
		android:title="@string/save_menu_item" />
	<item android:id="@+id/load_menu_item"
		android:title="@string/load_menu_item" />		
	<item android:id="@+id/about"
		android:title="@string/about_menu" />	
</menu>
